$black: #000;
$white: #fff;

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    border: 2px solid $black;

    div {
        width: 70px;
        height: 70px;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .white {
        background-color: $white;
    }

    .black {
        background-color: $black;
    }
}

.left_block {
    width: 55px;
    height: 677px;
    border-left: 4px solid $black;

    .left_block_number {
        width: 55px;
        height: 70.5px;
        font-size: 27px;
        display: grid;
        justify-items: center;
        align-items: center;
        position: relative;
    }
}

.right_block {
    width: 55px;
    height: 673px;
    border-right: 4px solid $black;

    .right_block_number {
        width: 55px;
        height: 70.5px;
        font-size: 27px;
        display: grid;
        justify-items: center;
        align-items: center;
        position: relative;
        top: 54px;
    }
}

.bottom_block {
    width: 682px;
    height: 55px;
    border-bottom: 4px solid $black;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 11% 10% 10% 10% 11% 10% 10%;
    grid-template-rows: auto;
    position: relative;
    left: -4px;
    top: -3px;

    .bottom_block_number {
        width: 70.5px;
        height: 55px;
        font-size: 27px;
        display: grid;
        justify-items: center;
        align-items: center;
        position: relative;
        left: 57px;
    }
}

.top_block {
    width: 678px;
    height: 55px;
    border-top: 4px solid $black;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 11% 10% 10% 10% 11% 10% 10%;
    grid-template-rows: auto;
    position: relative;


    .top_block_number {
        width: 70.5px;
        height: 55px;
        font-size: 27px;
        display: grid;
        justify-items: center;
        align-items: center;
        position: relative;
        left: 57px;
    }
}