<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 70px);
            grid-template-rows: repeat(8, 70px);
            border: 2px solid #000;
        }

        .chessboard div {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .white {
            background-color: #fff;
        }

        .black {
            background-color: #000;
        }

        .left_block {
            width: 55px;
            height: 677px;
            border-left: 4px solid black;
        }

        .left_block_number {
            width: 55px;
            height: 70.5px;
            font-size: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .right_block {
            width: 55px;
            height: 673px;
            border-right: 4px solid black;
        }

        .right_block_number {
            width: 55px;
            height: 70.5px;
            font-size: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 54px;
        }

        .bottom_block {
            width: 682px;
            height: 55px;
            border-bottom: 4px solid black;
            display: flex;
            position: relative;
            left: -4px;
            top: -3px;
        }

        .bottom_block_number {
            width: 70.5px;
            height: 55px;
            font-size: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 57px;
        }

        .top_block {
            width: 678px;
            height: 55px;
            border-top: 4px solid black;
            display: flex;
            position: relative;
        }

        .top_block_number {
            width: 70.5px;
            height: 55px;
            font-size: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 57px;
        }
    </style>
</head>
<body>
<div class="left_block">
    <div class="top_block">
        <div class="top_block_number">A</div>
        <div class="top_block_number">B</div>
        <div class="top_block_number">C</div>
        <div class="top_block_number">D</div>
        <div class="top_block_number">E</div>
        <div class="top_block_number">F</div>
        <div class="top_block_number">G</div>
        <div class="top_block_number">H</div>
    </div>

    <div class="left_block_number">8</div>
    <div class="left_block_number">7</div>
    <div class="left_block_number">6</div>
    <div class="left_block_number">5</div>
    <div class="left_block_number">4</div>
    <div class="left_block_number">3</div>
    <div class="left_block_number">2</div>
    <div class="left_block_number">1</div>

    <div class="bottom_block">
        <div class="bottom_block_number">A</div>
        <div class="bottom_block_number">B</div>
        <div class="bottom_block_number">C</div>
        <div class="bottom_block_number">D</div>
        <div class="bottom_block_number">E</div>
        <div class="bottom_block_number">F</div>
        <div class="bottom_block_number">G</div>
        <div class="bottom_block_number">H</div>
    </div>
</div>
<div class="chessboard">
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
</div>

<div class="right_block">
    <div class="right_block_number">8</div>
    <div class="right_block_number">7</div>
    <div class="right_block_number">6</div>
    <div class="right_block_number">5</div>
    <div class="right_block_number">4</div>
    <div class="right_block_number">3</div>
    <div class="right_block_number">2</div>
    <div class="right_block_number">1</div>
</div>
</body>
</html>